Section "InputClass"
	Identifier "Jabra"
        MatchProduct "Jabra Link 370"
	Option "ButtonMapping" "0 0 0 0 0 0 0 0 0 0 0 0"
EndSection
# Section "InputClass"
#     Identifier "Jabra Link 370"
#     MatchDevicePath "/dev/input/event*"
#     MatchProduct "Netcom"
#     MatchVendor "GN Netcom"
#     Option "Ignore" "true"
# EndSection
