[openconnect]
Description=Standard VPN
Host=myaccess.oraclevpn.com
CACert=(null)
Protocol=anyconnect
Proxy=
CSDEnable=1
CSDWrapper=
UserCertificate=(null)
PrivateKey=(null)
FSID=0
StokenSource=totp
StokenString=
